<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riley Arneson's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/resume-page.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <!-- Importing JS components-->
    <script src="JSComponents/footer.js" defer></script>
    <script src="JSComponents/header.js" defer></script>
  </head>

  <body data-page="about">
    <!--Header-->
    <header-component
      active-id="nav-resume"
      page-title="Resume"
    ></header-component>
    <!--Summary-->
    <section>
      <div class="container">
        <h2 class="border-bottom text-center">Professional Summary</h2>
        <div class="row g-4 py-5">
          <div class="col text-center">
            <p>
              As a Magna Cum Laude Computer Science graduate with a dual
              emphasis in Software Engineering and Cybersecurity, a 3.8 GPA, and
              an accepted return offer from my internship, I bring proven
              experience in software engineering, not just in academia, but in
              the workforce. Not only do I have familiarity with many popular
              languages, such as C#, Java, and C++, but I also, and more
              importantly, have demonstrated proficiency with fundamental
              computer science principles, such as DSA and OOP. Highly motivated
              and exceptionally talented, I'm ready to join your team and hit
              the ground running.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Work and education History-->
    <section>
      <div class="container">
        <h2 class="border-bottom text-center">Work & Education History</h2>
        <div class="row row-cols-1 g-4 py-5">
          <div class="col">
            <div class="accordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button work-history-accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#BayTekSoftwareEngineerAccordion"
                    aria-expanded="true"
                    aria-controls="BayTekSoftwareEngineerAccordion"
                  >
                    Software Engineer - Baytek <br />
                    Winter 2024 - Present
                  </button>
                </h2>
                <div
                  id="BayTekSoftwareEngineerAccordion"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <h3>Responsibilities</h3>
                    <ul>
                      <li>
                        Served as lead developer on ICEE Slush Rush, completing
                        the project within 6 months using the Agile Methodology;
                        the game generated 25% of Q3 revenue
                      </li>
                      <li>
                        Developed 3 RESTFUL API using NodeJS to handle
                        communication between different card systems and
                        PrizeHub Reloaded. Allowing Baytek to retain those
                        previous clients from our old PrizeHub system
                      </li>
                      <li>
                        Collaborated with the team to assist in the redesign of
                        Dippin Dots firmware, moving from a motherboard to CM5
                        based board running Godot. Using C++, I wrote the
                        software for the marquee board, which had to display the
                        bonus on a Dot Matrix Display, and run both RGB and
                        addressable lights
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button work-history-accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#BayTekInternshipAccordion"
                    aria-expanded="true"
                    aria-controls="BayTekInternshipAccordion"
                  >
                    Part-Time QA / Software Engineer Intern - Baytek<br />
                    Fall 2022 - Winter 2024
                  </button>
                </h2>

                <div
                  id="BayTekInternshipAccordion"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <h3>Responsibilities</h3>
                    <ul>
                      <li>
                        Developed and executed comprehensive test plans,
                        identifying and documenting software defects to ensure
                        high-quality releases
                      </li>
                      <li>
                        Collaborated with cross-functional teams to understand
                        software requirements and provide feedback for
                        improvements
                      </li>
                      <li>
                        Assisted in the development of internal tools using
                        JavaScript and Python to streamline testing processes,
                        improving efficiency by 15%
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button work-history-accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#BehavioralAccordion"
                    aria-expanded="false"
                    aria-controls="BehavioralAccordion"
                  >
                    Behavioral Technician - Caraval Autism Health<br />
                    Fall 2019 - Fall 2024
                  </button>
                </h2>

                <div
                  id="BehavioralAccordion"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <h3>Responsibilities</h3>
                    <ul>
                      <li>
                        Relayed information about client progress to the
                        client's family and supervisors
                      </li>
                      <li>
                        Worked with supervisors to develop treatment plans that
                        would best benefit the specific client
                      </li>
                      <li>
                        Provided direct care to clients and carry out treatment
                        plans to achieve the desired goals for the specific
                        client
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button work-history-accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#StudentAccordion"
                    aria-expanded="false"
                    aria-controls="StudentAccordion"
                  >
                    Student at UWGB<br />
                    Fall 2019 - Fall 2024
                  </button>
                </h2>

                <div
                  id="StudentAccordion"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <h3>Bachleors in Computer Science</h3>
                    <h4>
                      Dual emphasis in Software Engineering and Cybersecurity
                    </h4>
                    <p>GPA: 3.83 <br />Magna Cum Laude honors</p>
                    <h4>Relevant Coursework</h4>
                    <ul>
                      <li>Data Structures and Algorithms</li>
                      <li>Software Engineering</li>
                      <li>Database Management Systems</li>
                      <li>Web Development</li>
                      <li>Network Security</li>
                      <li>Cryptography</li>
                    </ul>
                    <h4>Extracurricular Activities</h4>
                    <ul>
                      <li>RPG Club</li>
                      <li>Ballroom Dance</li>
                      <li>Overwatch 2 Esports Team Captain</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Skills-->
    <section>
      <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom text-center">Skills</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-md-3">
          <div
            class="col d-flex align-items-start justify-content-center justify-content-md-start"
          >
            <div
              class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <i class="bi bi-code-slash"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Languages</h3>
              <ul>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>C#</li>
                <li>HTML/CSS</li>
                <li>SQL</li>
              </ul>
            </div>
          </div>
          <div
            class="col d-flex align-items-start justify-content-center justify-content-md-start"
          >
            <div
              class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <i class="bi bi-diagram-3"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Frameworks</h3>
              <ul>
                <li>React</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>.NET</li>
                <li>BootStrap</li>
                <li>Jest</li>
              </ul>
            </div>
          </div>
          <div
            class="col d-flex align-items-start justify-content-center justify-content-md-start"
          >
            <div
              class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <i class="bi bi-pc-display-horizontal"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Software</h3>
              <ul>
                <li>Git/GitHub</li>
                <li>Postman</li>
                <li>Visual Studio/Code</li>
                <li>Agile Methodologies</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Certs-->
    <section></section>
    <!--Footer-->
    <section>
      <footer-component></footer-component>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
